1. Display the minimum Status in the Supplier table. 
mysql> SELECT MIN(Status) FROM S;
+-------------+
| MIN(Status) |
+-------------+
|          10 |
+-------------+
1 row in set (0.088 sec)
 
2. Display the maximum Weight in the Parts table. 
mysql> SELECT MAX(Weight) FROM P;
+-------------+
| MAX(Weight) |
+-------------+
|          20 |
+-------------+
1 row in set (0.008 sec)
 
3. Display the average Weight of the Parts. 
mysql> SELECT AVG(Weight) FROM P;
+-------------+
| AVG(Weight) |
+-------------+
|        13.4 |
+-------------+
1 row in set (0.012 sec)
 
4. Display the total Quantity sold for part ‘P1’. 
mysql> SELECT SUM(Qty) FROM SPJ WHERE Pnum = 'P1';
+----------+
| SUM(Qty) |
+----------+
|      100 |
+----------+
1 row in set (0.103 sec)
 
5. Display the total Quantity sold for each part. 
mysql> SELECT Pnum, SUM(Qty)FROM SPJ GROUP BY Pnum;
+------+----------+
| Pnum | SUM(Qty) |
+------+----------+
| P1   |      100 |
| P2   |      200 |
+------+----------+
2 rows in set (0.085 sec)
 
6. Display the average Quantity sold for each part. 
mysql> SELECT Pnum, AVG(Qty)FROM SPJ GROUP BY Pnum;
+------+----------+
| Pnum | AVG(Qty) |
+------+----------+
| P1   | 100.0000 |
| P2   | 200.0000 |
+------+----------+
2 rows in set (0.069 sec)
 
7. Display the maximum Quantity sold for each part, provided the maximum Quantity 
is greater than 800. 
mysql>sysql> SELECT Pnum, MAX(Qty)FROM SPJ GROUP BY Pnum HAVING MAX(Qty) > 800;
Empty set (0.028 sec)
mysql> INSERT INTO SPJ VALUES ('S1','P1','J1',900);
Query OK, 1 row affected (0.057 sec)

mysql> SELECT Pnum, MAX(Qty)FROM SPJ GROUP BY Pnum HAVING MAX(Qty) > 800;
+------+----------+
| Pnum | MAX(Qty) |
+------+----------+
| P1   |      900 |
+------+----------+
1 row in set (0.009 sec)
8. Display the Status and the count of Suppliers with that Status. 
mysql> SELECT Status, COUNT(*)FROM S GROUP BY Status;
+--------+----------+
| Status | COUNT(*) |
+--------+----------+
|     20 |        2 |
|     10 |        1 |
|     30 |        1 |
+--------+----------+
3 rows in set (0.078 sec)
 
9. Display the count of Projects going on in different cities. 
mysql> SELECT City, COUNT(*)FROM J GROUP BY City;
+--------+----------+
| City   | COUNT(*) |
+--------+----------+
| Athens |        1 |
| London |        1 |
| Delhi  |        1 |
| Mumbai |        1 |
+--------+----------+
4 rows in set (0.068 sec)
 
10. What is the difference between COUNT(Status) and COUNT(*) ? 
COUNT(*) → counts all rows
COUNT(Status) → counts only non-NULL values
 
11. Display the Status and the Count of Suppliers with that Status in the following format 
as shown below:- 
 
Status Count 
Ten 1 
Twenty 2 
Thirty 3
-->mysql> SELECT     CASE         WHEN Status = 10 THEN 'Ten'        WHEN Status = 20 THEN 'Twenty'        WHEN Status = 30 THEN 'Thirty'        ELSE 'Other'    END AS Status,    COUNT(*) AS Count FROM S GROUP BY Status;
+--------+-------+
| Status | Count |
+--------+-------+
| Twenty |     2 |
| Ten    |     1 |
| Thirty |     1 |
+--------+-------+
3 rows in set, 1 warning (0.010 sec)