1. Display the Supplier table in the descending order of CITY. 

mysql> SELECT * FROM S ORDER BY City DESC;
+------+-------+--------+--------+
| Snum | Sname | Status | City   |
+------+-------+--------+--------+
| S2   | Ravi  |     10 | Paris  |
| S1   | Amit  |     20 | London |
| S3   | Neha  |     30 | Athens |
+------+-------+--------+--------+
3 rows in set (0.009 sec)
 
2. Display the Part Table in the ascending order of CITY and within the city in 
the ascending order of Part names.

mysql> SELECT * FROM S ORDER BY City DESC;
+------+-------+--------+--------+
| Snum | Sname | Status | City   |
+------+-------+--------+--------+
| S2   | Ravi  |     10 | Paris  |
| S1   | Amit  |     20 | London |
| S3   | Neha  |     30 | Athens |
+------+-------+--------+--------+
3 rows in set (0.009 sec)

3.Display all the Suppliers with a status between 10 and 20.
mysql> SELECT * FROM S WHERE Status BETWEEN 10 AND 20;
+------+-------+--------+--------+
| Snum | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Amit  |     20 | London |
| S2   | Ravi  |     10 | Paris  |
+------+-------+--------+--------+
2 rows in set (0.071 sec)
4.Display all the Parts and their Weight, which are not in the range of 10 and 15. 
mysql> SELECT Pname, Weight FROM P WHERE Weight NOT BETWEEN 10 AND 15;
+-------+--------+
| Pname | Weight |
+-------+--------+
| Wheel |      8 |
| Pipe  |     20 |
+-------+--------+
2 rows in set (0.120 sec)

 
5. Display all the Part names starting with the letter ‘S’. 
mysql> SELECT Pname FROM P WHERE Pname LIKE 'S%';
+-------+
| Pname |
+-------+
| Screw |
+-------+
 
6. Display all the Suppliers, belonging to cities starting with the letter ‘L’. 
mysql> SELECT *FROM S WHERE City LIKE 'L%';
+------+-------+--------+--------+
| Snum | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Amit  |     20 | London |
+------+-------+--------+--------+
1 row in set (0.033 sec)
 
7. Display all the Projects, with the third letter in JNAME as ‘n
mysql> SELECT *FROM J WHERE Jname LIKE '__n%';
+------+-------+-------+
| Jnum | Jname | City  |
+------+-------+-------+
| J3   | Sunil | Delhi |
+------+-------+-------+
1 row in set (0.008 sec)